{
  "format_version": 2,
  "header": {
    "name": "Andy's Disenchanting Pillar [RP]",
    "description": "Resources for the ancient Mystic Disenchanting Pillar.",
    "uuid": "1a0d3276-e21d-4db9-897d-44154502bb2b",
    "version": [1, 6, 5],
    "min_engine_version": [1, 26, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "9a80930e-f46c-45b9-a31a-0902a6a4f908",
      "version": [1, 6, 5]
    }
  ],
  "dependencies": [
    {
      "uuid": "a3c90bc1-967e-4d52-8d58-f7d9a6b4e281",
      "version": [1, 6, 5]
    }
  ],
  "capabilities": [
    "pbr"
  ],
  "metadata": {
    "authors": ["Andy", "CWES"],
    "license": "All Rights Reserved"
  }
}
